<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/engine9_cotton9_detailimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/engine9_cotton9_detail" />

    <ScrollView
        android:id="@+id/engine9_cotton9_detailscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/engine9_cotton9_detailimg" >

        <TextView
            android:id="@+id/engine9_cotton9_detailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/engine9_cotton9_detail"
            android:textSize="18sp" />
        
    </ScrollView>
</RelativeLayout>